

upstream backend_nodejs {
    server 127.0.0.1:3333;
#    server 127.0.0.1:5757;
}


server {
        server_name  api-1.nlaquerregis.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #error_page 404 /api-1_error.html;
        #location = /api-1_error.html {
        #        root /var/www/coding.nlaquerregis.com;
        #        api-1_error.html

	    location / {
	        proxy_pass http://backend_nodejs;
        }

        error_page 404 /api-1_404.html;
        location = /api-1_404.html {
                root /var/www/errors;
        }

        error_page 502 /api-1_502.html;
        location = /api-1_502.html {
                root /var/www/errors;
        }



    #error_page   404  /var/www/coding.nlaquerregis.com/api-1_error.html;

        #location / {
        #    root   /var/web-server;
        #    index  API_default.html API_default.htm;
	#    try_files $uri $uri/ =404;
        

	#error_page   500 502 503 504  /api-1_50x.html;
    #location = /api-1_50x.html {
    #    root   html;
	#    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-1.nlaquerregis.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-1.nlaquerregis.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = api-1.nlaquerregis.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name  api-1.nlaquerregis.com;
    listen 80;
    return 404; # managed by Certbot


}