

upstream backend_nodejs {
    server 127.0.0.1:2222;
}


server {
        server_name  api-1.nlaquerregis.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location / {
	    proxy_pass http://backend_nodejs;
	}

        #location / {
        #    root   /var/web-server;
        #    index  API_default.html API_default.htm;
	#    try_files $uri $uri/ =404;
        #}

	error_page   500 502 503 504  /api-1_50x.html;
    location = /api-1_50x.html {
        root   html;
	    }


	#****INSTEAD I'M GOING TO TRY THE METHOD USED IN THE ABOVE GRAPHIC:\
	#location /call/ {
	#    proxy_pass http://backend_nodejs;
	#    try_files $uri $uri/ =404;  
	#****END


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        
        
		
        

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    
   # listen 443 ssl; # managed by Certbot
   # ssl_certificate /etc/letsencrypt/live/api-1.nlaquerregis.com/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/api-1.nlaquerregis.com/privkey.pem; # managed by Certbot
   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


#server {
#    if ($host = api-1.nlaquerregis.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#        listen       80;
#        server_name  api-1.nlaquerregis.com;
#    return 404; # managed by Certbot




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-1.nlaquerregis.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-1.nlaquerregis.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = api-1.nlaquerregis.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name  api-1.nlaquerregis.com;
    listen 80;
    return 404; # managed by Certbot


}
