server {
    server_name  coding.nlaquerregis.com;


    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # NOTE:: Line 14, the first line of the "location/{}" sub-block, effectively removes the [.html] from
    # NOTE:: the url address bar when on all pages, and also allows the user, when manually entering the URL,
    # NOTE:: to successfully access the page whether they enter it in with or without the [.html].
    
    location / {
        if ($request_uri ~ ^/(.*)\.html) {return 302 /$1;}   
        root   /var/www/coding.nlaquerregis.com;
        index  index.html index.htm;    
        try_files $uri $uri.html $uri/ =404;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504   /usr/share/nginx/html/50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/coding.nlaquerregis.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/coding.nlaquerregis.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = coding.nlaquerregis.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name  coding.nlaquerregis.com;
    return 404; # managed by Certbot


}
